# Carbon-Credit-Marketplace-for-EV-Owners

./: .gitignore  Carbon_Credit_Marketplace_APIs.postman_collection.json  Dockerfile  Makefile  README.md  docker-compose.yml  init_test_data.sql  pom.xml  settings.xml  src.rar
frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  vite.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/common/: Navbar.tsx  PageHeader.tsx  SidebarNav.tsx  StatCard.tsx
frontend/src/components/figma/: ImageWithFallback.tsx
frontend/src/components/ui/: accordion.tsx  alert-dialog.tsx  alert.tsx  avatar.tsx  badge.tsx  breadcrumb.tsx  button.tsx  calendar.tsx  card.tsx  carousel.tsx  chart.tsx  checkbox.tsx  collapsible.tsx  command.tsx  context-menu.tsx  dialog.tsx  drawer.tsx  dropdown-menu.tsx  form.tsx  hover-card.tsx  input-otp.tsx  input.tsx  label.tsx  menubar.tsx  navigation-menu.tsx  pagination.tsx  popover.tsx  progress.tsx  radio-group.tsx  resizable.tsx  scroll-area.tsx  select.tsx  separator.tsx  sheet.tsx  sidebar.tsx  skeleton.tsx  slider.tsx  sonner.tsx  switch.tsx  table.tsx  (+6 more)
frontend/src/contexts/: AuthContext.tsx
frontend/src/hooks/: useAuth.ts  useFetch.ts
frontend/src/layouts/: AuthLayout.tsx  MainLayout.tsx
frontend/src/pages/: Credits.tsx  Dashboard.tsx  ListingDetail.tsx  Listings.tsx  Login.tsx  Profile.tsx  Register.tsx  Transactions.tsx  VnpayReturn.tsx  Wallet.tsx
frontend/src/pages/admin/: AdminDashboard.tsx  AdminListings.tsx  AdminReports.tsx  AdminTransactions.tsx  AdminUsers.tsx  AdminWallets.tsx
frontend/src/router/: index.tsx
frontend/src/services/: api.ts  auth.ts  credit.ts  listing.ts  payment.ts  transaction.ts  wallet.ts
main/java/com/example/demo/config/: SecurityConfig.java
main/java/com/example/demo/controller/: AuthController.java  PageController.java
main/java/com/example/demo/dto/: LoginRequest.java  RegisterRequest.java
main/java/com/example/demo/entity/: User.java
main/java/com/example/demo/service/: AuthService.java
main/resources/: application-dev.yml  application-docker.yml  application.yml
main/resources/db/migration/: V1__init.sql
main/resources/static/: login.html  register.html
main/resources/templates/: register.html
src/main/java/com/example/: demo - Shortcut (2).lnk  demo - Shortcut (3).lnk  demo - Shortcut (4).lnk  demo - Shortcut.lnk
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: VnPayConfig.java
src/main/java/com/example/demo/controller/: AdminDashboardController.java  AdminDashboardControllerNew.java  AdminDisputeController.java  AdminListingController.java  AdminReportController.java  AdminTransactionController.java  AdminUserController.java  AdminWalletController.java  CarbonCreditController.java  Co2Controller.java  CreditController.java  CvaController.java  FileUploadController.java  ListingController.java  OrderTransactionController.java  ReportController.java  RoleController.java  SystemSettingController.java  TransactionController.java  UserController.java  UserDisputeController.java  VnPayController.java  WalletController.java
src/main/java/com/example/demo/dto/: AuthRequest.java  AuthResponse.java  Co2RequestDto.java  Co2Response.java  Co2ResponseDto.java  CreateReportRequest.java  CreateTopupRequest.java  DashboardResponse.java  ListingRequest.java  ListingResponse.java  TransactionRequest.java  TransactionResponse.java  UpdateReportStatusRequest.java  UserCreateRequest.java  UserUpdateRequest.java  WalletRequest.java
src/main/java/com/example/demo/entity/: CarbonCredit.java  CarbonHolding.java  CarbonWallet.java  Co2Reduction.java  Co2Status.java  CreditRequest.java  CvaReport.java  Dispute.java  DisputeResolution.java  DisputeStatus.java  EmissionData.java  FileMetadata.java  Listing.java  (+11 more)
src/main/resources/: application-dev.yml  application-docker.yml  application.yml
src/main/resources/db/migration/: V10__create_verification_logs.sql  V10__refactor_user_role_table.sql  V11__add_password_to_users.sql  V12__create_carbon_credit_table.sql  V13__create_order_transaction_table.sql  V15__create_uploaded_files_table.sql  V16__create_role_tables.sql  V16_create_role_tables.sql  V17__create_user_status_table.sql  V18__create_carbon_holding.sql  V18__create_co2_reduction_table.sql  V19__add_credits_to_co2_reduction.sql  V1__init.sql  V20__add_vnpay_fields_to_wallet_transactions.sql  V21__create_reports_table.sql  V22__create_disputes_table.sql  V23__create_system_settings_table.sql  V24__create_cva_report_table.sql  V25__insert_default_admin.sql  V2__create_carbon_wallet.sql  V3__co2_reduction.sql  V4__create_listing_wallet_transactions.sql  V4_create_credit_request.sql  V5__add_carbon_balance_to_users.sql  V6__fix_enum_and_constraints.sql  V7__create_listing_table.sql  V8__create_transaction_table.sql  V9__create_credit_request.sql
src/main/resources/static/: admin-dashboard.html  index.html  login.html  register.html  upload.html
(+42 files in other folders)
